<!DOCTYPE html>
<html>
  <head>
        <title>creed.lol | Help</title>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="color-scheme" content="light only"/>
        <meta name="description" content="Need help with bot commands? Use this page to find your specific needs and how to use them!"/>
        <meta name="theme-color" content="#97c7f3">
        <meta property="og:title" content="CREED.LOL — Help"/>
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="Need help with bot commands? Use this page to find your specific needs and how to use them!"/>
        <meta property="og:image:type" content="image/jpeg"/>
        <meta property="og:site_name" content="creed.lol">
        <meta property="og:image:width" content="1280"/>
        <meta property="og:image:height" content="800"/>
        <meta property="og:url" content="http://creed.lol/"/>
        <meta property="twitter:card" content="summary_large_image"/>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
  </head>
  <style type="text/css">
    .navbar {
      background: black;
      font-family: Calibri;
      padding: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 2.4px solid grey;
    }

    .nav-left {
      display: flex;
      align-items: center;
    }

    .nav-left img {
      margin-right: 10px;
    }

    .logo a {
      font-size: 25px; 
      font-weight: 600; 
      color: white;
      text-decoration: none;
      font-family: 'Verdana', sans-serif; 
      letter-spacing: 0.1px; 
      transition: transform 0.3s ease; 
    }

    .logo a:hover {
      transform: scale(1.2);
    }

    .nav-right ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    .nav-right li {
      margin-right: 25px;
    }

    .nav-right li a {
      color: white;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
    }

    .nav-right li a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <nav class="navbar">
      <div class="nav-left">
        <img src="https://imagizer.imageshack.com/img922/2112/QL5zXB.png"
        width="50"
        height="50" />
        <div class="logo"><a href="https://creed.lol" id="creed-logo">CREED</a></div>
      </div>
      <div class="nav-right">
        <ul>
          <li><a href="https://creed.lol">home</a></li>
          <li><a href="https://creed.lol">documents</a></li>
          <li><a href="https://creed.lol">developer</a></li>
          <li><a href="https://creed.lol">invite</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
