<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>creed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="preload" href="/_next/static/media/3534416bbfdcc9be-s.p.woff2" as="font" crossorigin="" type="font/woff2">
    <link rel="stylesheet" href="css/f2918ab900f0ef9f.css" crossorigin="" data-precedence="next">
    <link rel="stylesheet" href="css/f5cd24d71e019f89.css" crossorigin="" data-precedence="next">
    <link rel="stylesheet" href="css/d3b905fd59626db3.css" crossorigin="" data-precedence="next">
    <link rel="preload" as="script" fetchpriority="low" href="/_next/static/chunks/webpack-1ee89bf97da1dd1d.js" crossorigin="">
    <script src="js/fd9d1056-b4603b1801005d19.js" async="" crossorigin=""></script>
    <script src="js/69-b44dff97dcc9819d.js" async="" crossorigin=""></script>
    <script src="js/main-app-c18a6f612fc47fbd.js" async="" crossorigin=""></script>
    <script src="js/310-85f4fe5bdbd75718.js" async=""></script>
    <script src="js/layout-68ae00e0e18774e7.js" async=""></script>
    <meta name="theme-color" content="#97c7f3">
    <meta name="description" content="Creed is a versatile Discord bot designed for use in direct messages, group chats, and servers.">
    <meta property="og:title" content="creed">
    <meta property="og:description" content="Creed is a versatile Discord bot designed for use in direct messages, group chats, and servers.">
    <meta property="og:url" content="https://creed.lol/">
    <meta property="og:site_name" content="creed.lol">
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/1268692742771441747/883ac172073922579ebaf9d0f0cd2b79.png?size=1024">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">
    <meta property="og:image:alt" content="creed">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="player">
    <meta name="twitter:site" content="https://creed.lol/">
    <meta name="twitter:title" content="creed">
    <meta name="twitter:description" content="Creed is a versatile Discord bot designed for use in direct messages, group chats, and servers.">
    <meta name="twitter:image" content="https://cdn.discordapp.com/avatars/1268692742771441747/883ac172073922579ebaf9d0f0cd2b79.png?size=1024">
    <meta name="twitter:image:width" content="500">
    <meta name="twitter:image:height" content="500">
    <meta name="twitter:image:alt" content="creed">
    <meta name="next-size-adjust">
    <script src="js/polyfills-c67a75d1b6f99dc8.js" crossorigin="" nomodule=""></script>
  </head>
  <body class="__className_da1155 bg-loti-100 flex flex-col min-h-screen">
       <style>
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block;
            }

            body {
                line-height: 1;
            }

            ol,ul {
                list-style: none;
            }

            blockquote,q {
                quotes: none;
            }

            blockquote:before,blockquote:after,q:before,q:after {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            body {
                -webkit-text-size-adjust: none
            }

            mark {
                background-color: transparent;
                color: inherit
            }

            input::-moz-focus-inner {
                border: 0;
                padding: 0
            }

            input[type="text"],input[type="email"],select,textarea {
                -moz-appearance: none;
                -webkit-appearance: none;
                -ms-appearance: none;
                appearance: none
            }

            *, *:before, *:after {
                box-sizing: border-box;
            }

            body {
                line-height: 1.0;
                min-height: var(--viewport-height);
                min-width: 320px;
                overflow-x: hidden;
                word-wrap: break-word;
                background-color: #060505;
            }

            :root {
                --background-height: 100vh;
                --site-language-alignment: left;
                --site-language-direction: ltr;
                --site-language-flex-alignment: flex-start;
                --site-language-indent-left: 1;
                --site-language-indent-right: 0;
                --viewport-height: 100vh;
            }

            html {
                font-size: 18pt;
            }

            u {
                text-decoration: underline;
            }

            strong {
                color: inherit;
                font-weight: bolder;
            }

            em {
                font-style: italic;
            }

            code {
                background-color: rgba(144,144,144,0.25);
                border-radius: 0.25em;
                font-family: 'Lucida Console', 'Courier New', monospace;
                font-size: 0.9em;
                font-weight: normal;
                letter-spacing: 0;
                margin: 0 0.25em;
                padding: 0.25em 0.5em;
                text-indent: 0;
            }

            mark {
                background-color: rgba(144,144,144,0.25);
            }

            spoiler-text {
                -webkit-text-stroke: 0;
                background-color: rgba(32,32,32,0.75);
                text-shadow: none;
                text-stroke: 0;
                color: transparent;
                cursor: pointer;
                transition: color 0.1s ease-in-out;
            }

            spoiler-text.active {
                color: #FFFFFF;
                cursor: text;
            }

            s {
                text-decoration: line-through;
            }

            sub {
                font-size: smaller;
                vertical-align: sub;
            }

            sup {
                font-size: smaller;
                vertical-align: super;
            }

            a {
                color: inherit;
                text-decoration: underline;
                transition: color 0.25s ease;
            }

            a[onclick]:not([href]) {
                cursor: pointer;
            }

            deferred-script {
                display: none;
            }

            #wrapper {
                -webkit-overflow-scrolling: touch;
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: var(--viewport-height);
                overflow: hidden;
                position: relative;
                z-index: 2;
            }

            #main {
                --alignment: center;
                --flex-alignment: center;
                --indent-left: 1;
                --indent-right: 1;
                --border-radius-tl: 0;
                --border-radius-tr: 0;
                --border-radius-br: 0;
                --border-radius-bl: 0;
                align-items: center;
                display: flex;
                flex-grow: 0;
                flex-shrink: 0;
                justify-content: center;
                max-width: 100%;
                position: relative;
                text-align: var(--alignment);
                z-index: 1;
            }

            #main > .inner {
                --padding-horizontal: 3rem;
                --padding-vertical: 3rem;
                --spacing: 0.75rem;
                --width: 40rem;
                border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
                max-width: 100%;
                position: relative;
                width: var(--width);
                z-index: 1;
                padding: var(--padding-vertical) var(--padding-horizontal);
            }

            #main > .inner > * {
                margin-top: var(--spacing);
                margin-bottom: var(--spacing);
            }

            #main > .inner > :first-child {
                margin-top: 0 !important;
            }

            #main > .inner > :last-child {
                margin-bottom: 0 !important;
            }

            #main > .inner > .full {
                margin-left: calc(var(--padding-horizontal) * -1);
                max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
                width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            }

            #main > .inner > .full:first-child {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
                margin-top: calc(var(--padding-vertical) * -1) !important;
            }

            #main > .inner > .full:last-child {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
            }

            #main > .inner > .full.screen {
                border-radius: 0 !important;
                max-width: 100vw;
                position: relative;
                width: 100vw;
                left: 50%;
                margin-left: -50vw;
                right: auto;
            }

            body.is-instant #main, body.is-instant #main > .inner > *,body.is-instant #main > .inner > section > * {
                transition: none !important;
            }

            body.is-instant:after {
                display: none !important;
                transition: none !important;
            }

            .image {
                display: block;
                line-height: 0;
                max-width: 100%;
                position: relative;
            }

            .image .frame {
                -webkit-backface-visibility: hidden;
                -webkit-transform: translate3d(0, 0, 0);
                display: inline-block;
                max-width: 100%;
                overflow: hidden;
                vertical-align: top;
                width: 100%;
            }

            .image .frame img {
                border-radius: 0 !important;
                max-width: 100%;
                vertical-align: top;
                width: inherit;
            }

            .image.full .frame {
                display: block;
            }

            .image.full:first-child .frame {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            .image.full:last-child .frame {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #image01 .frame {
                width: 9rem;
                border-radius: 100%;
                box-shadow: 0rem 0rem 10rem 0rem #ffffff;
                transition: transform 0.5s ease, z-index 0.5s ease;
            }

            #image01 .frame:hover {
                transform: scale(1.095);
                z-index: 1;
            }

            h1, h2, h3, p {
                direction: var(--site-language-direction);
                position: relative;
            }

            h1 span.p, h2 span.p, h3 span.p, p span.p {
                display: block;
                position: relative;
            }

            h1 span[style], h2 span[style], h3 span[style], p span[style], h1 strong, h2 strong, h3 strong, p strong, h1 a, h2 a, h3 a, p a, h1 code, h2 code, h3 code, p code, h1 mark, h2 mark, h3 mark, p mark, h1 spoiler-text, h2 spoiler-text, h3 spoiler-text, p spoiler-text {
                -webkit-text-fill-color: currentcolor;
            }

            #text01 {
                text-align: center;
                color: #C4C4C4;
                font-family: 'DynaPuff', cursive;
                font-size: 2.25em;
                line-height: 1.5;
                font-weight: 500;
            }

            #text01 a {
                text-decoration: underline;
            }

            #text01 a:hover {
                text-decoration: none;
            }

            #text01 span.p:nth-child(n + 2) {
                margin-top: 1rem;
            }

            #text04 {
                text-align: center;
                color: #C4C4C4;
                font-family: 'Lexend Deca', sans-serif;
                font-size: 0.875em;
                line-height: 1.5;
                font-weight: 500;
            }

            #redirrects a {
                text-decoration: none;
            }

            #redirrects a:hover {
                text-decoration: underline;
            }

            #redirrects span.p:nth-child(n + 2) {
                margin-top: 1rem;
            }
            #redirrects {
                text-align: center;
                color: #C4C4C4;
                font-family: 'Lexend Deca', sans-serif;
                font-size: 1.3em;
                line-height: 1.5;
                font-weight: 500;
            }

            #redirrects a {
                text-decoration: none;
            }

            #redirrects a:hover {
                text-decoration: underline;
            }

            #redirrects span.p:nth-child(n + 2) {
                margin-top: 1rem;
            }

            .icons {
                display: flex;
                flex-wrap: wrap;
                justify-content: var(--flex-alignment);
                letter-spacing: 0;
                padding: 0;
            }

            .icons li {
                position: relative;
                z-index: 1;
            }

            .icons li a {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .icons li a svg {
                display: block;
                position: relative;
            }

            .icons li a + svg {
                display: block;
                height: 100%;
                left: 0;
                pointer-events: none;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: -1;
            }

            .icons li a .label {
                display: none;
            }

            #icons02 {
                font-size: 1.875em;
                gap: 0.75rem;
            }

            #icons02 li a {
                border-radius: 0.875rem;
                height: 1em;
                width: 1em;
                transition: transform 0.25s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            }

            #icons02 li a svg {
                height: 100%;
                width: 100%;
                transition: fill 0.25s ease;
            }

            #icons02 a svg {
                fill: #545454;
            }

            #icons02 li a + svg {
                transition: transform 0.25s ease, fill 0.25s ease, stroke 0.25s ease;
            }

            #icons02 li a:hover {
                transform: scale(1.2);
            }

            #icons02 li a:hover + svg {
                transform: scale(1.2);
            }

            #icons02 .n01 svg {
                fill: #878787;
            }

            #icons02 .n01:hover svg {
                fill: #475AFF !important;
            }

            #icons02 .n02 svg {
                fill: #878787;
            }

            #icons02 .n02:hover svg {
                fill: #FF4747 !important;
            }

            #icons02 .n03 svg {
                fill: #878787;
            }

            #icons02 .n03:hover svg {
                fill: #82FF47 !important;
            }

            #icons02 .n04 svg {
                fill: #878787;
            }

            #icons02 .n04:hover svg {
                fill: #FFF847 !important;
            }

            .container {
                position: relative;
            }

            .container > .wrapper {
                vertical-align: top;
                position: relative;
                max-width: 100%;
                border-radius: inherit;
            }

            .container > .wrapper > .inner {
                vertical-align: top;
                position: relative;
                max-width: 100%;
                border-radius: inherit;
                text-align: var(--alignment);
            }

            #main .container.full:first-child > .wrapper {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #main .container.full:last-child > .wrapper {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #main .container.full:first-child > .wrapper > .inner {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #main .container.full:last-child > .wrapper > .inner {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #container01:not(:last-child) {
                margin-bottom: 4.125rem !important;
            }

            #container01 > .wrapper {
                display: inline-block;
                width: 75rem;
                background-color: transparent;
            }

            #container01 > .wrapper > .inner {
                --gutters: 2rem;
                --padding-horizontal: 2rem;
                --padding-vertical: 8.25rem;
                padding: var(--padding-vertical) var(--padding-horizontal);
            }

            #container01.default > .wrapper > .inner > * {
                margin-bottom: var(--spacing);
                margin-top: var(--spacing);
            }

            #container01.default > .wrapper > .inner > *:first-child {
                margin-top: 0 !important;
            }

            #container01.default > .wrapper > .inner > *:last-child {
                margin-bottom: 0 !important;
            }

            #container01.columns > .wrapper > .inner {
                flex-wrap: wrap;
                display: flex;
                align-items: flex-start;
            }

            #container01.columns > .wrapper > .inner > * {
                flex-grow: 0;
                flex-shrink: 0;
                max-width: 100%;
                text-align: var(--alignment);
                padding: 0 0 0 var(--gutters);
            }

            #container01.columns > .wrapper > .inner > * > * {
                margin-bottom: var(--spacing);
                margin-top: var(--spacing);
            }

            #container01.columns > .wrapper > .inner > * > *:first-child {
                margin-top: 0 !important;
            }

            #container01.columns > .wrapper > .inner > * > *:last-child {
                margin-bottom: 0 !important;
            }

            #container01.columns > .wrapper > .inner > *:first-child {
                margin-left: calc(var(--gutters) * -1);
            }

            #container01.default > .wrapper > .inner > .full {
                margin-left: calc(var(--padding-horizontal) * -1);
                max-width: none !important;
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }

            #container01.default > .wrapper > .inner > .full:first-child {
                margin-top: calc(var(--padding-vertical) * -1) !important;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #container01.default > .wrapper > .inner > .full:last-child {
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #container01.columns > .wrapper > .inner > div > .full {
                margin-left: calc(var(--gutters) * -0.5);
                max-width: none !important;
                width: calc(100% + var(--gutters) + 0.4725px);
            }

            #container01.columns > .wrapper > .inner > div:first-child > .full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
            }

            #container01.columns > .wrapper > .inner > div:last-child > .full {
                width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
            }

            #container01.columns > .wrapper > .inner > div > .full:first-child {
                margin-top: calc(var(--padding-vertical) * -1) !important;
            }

            #container01.columns > .wrapper > .inner > div > .full:last-child {
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
            }

            #container01.columns > .wrapper > .inner > div:first-child, #container01.columns > .wrapper > .inner > div:first-child > .full:first-child {
                border-top-left-radius: inherit;
            }

            #container01.columns > .wrapper > .inner > div:last-child, #container01.columns > .wrapper > .inner > div:last-child > .full:first-child {
                border-top-right-radius: inherit;
            }

            #container01.columns > .wrapper > .inner > .full {
                align-self: stretch;
            }

            #container01.columns > .wrapper > .inner > .full:first-child {
                border-bottom-left-radius: inherit;
                border-top-left-radius: inherit;
            }

            #container01.columns > .wrapper > .inner > .full:last-child {
                border-bottom-right-radius: inherit;
                border-top-right-radius: inherit;
            }

            #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child {
                border-radius: inherit;
                height: calc(100% + (var(--padding-vertical) * 2));
            }

            #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
                border-radius: inherit;
                height: 100%;
                position: absolute;
                width: 100%;
            }

            hr {
                align-items: center;
                border: 0;
                display: flex;
                justify-content: var(--flex-alignment);
                min-height: 1rem;
                padding: 0;
                position: relative;
                width: 100%;
            }

            hr:before {
                content: '';
            }

            #divider01:not(:first-child) {
                margin-top: 1.375rem !important;
            }

            #divider01:not(:last-child) {
                margin-bottom: 1.375rem !important;
            }

            #divider01:before {
                width: 100%;
                background-color: #545454;
                height: 1px;
                border-radius: 0px;
            }

            .icc-credits {
                display: block;
                opacity: 1 !important;
                position: relative;
                transition-delay: 0s !important;
            }

            .icc-credits span {
                border-radius: 24px;
                cursor: pointer;
                display: inline-block;
                font-family: Arial, sans-serif;
                font-size: 12px;
                letter-spacing: 0;
                line-height: 1;
                position: relative;
                text-decoration: none;
                width: auto;
            }

            .icc-credits span a {
                display: inline-block;
                padding: 0.5em 0.375em;
                position: relative;
                text-decoration: none;
                transition: color 0.25s ease, transform 0.25s ease;
                z-index: 1;
            }

            .icc-credits span a:before {
                content: '( ';
                opacity: 1;
                transition: opacity 0.25s ease;
            }

            .icc-credits span a:after {
                content: ' )';
                opacity: 1;
                transition: opacity 0.25s ease;
            }

            .icc-credits span::after {
                background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD 85%);
                border-radius: inherit;
                box-shadow: 0 0.25em 1.25em 0 rgba(0,0,0,0.25);
                content: '';
                display: block;
                height: calc(100% + 2px);
                left: -1px;
                opacity: 0;
                pointer-events: none;
                position: absolute;
                top: -1px;
                transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
                width: calc(100% + 2px);
            }

            .icc-credits span:hover {
                text-transform: none !important;
            }

            .icc-credits span:hover a {
                color: #ffffff !important;
                transform: scale(1.1) translateY(-0.05rem);
            }

            .icc-credits span:hover a:before {
                opacity: 0;
            }

            .icc-credits span:hover a:after {
                opacity: 0;
            }

            .icc-credits span:hover::after {
                opacity: 1;
                transform: scale(1.1) translateY(-0.05rem);
            }

            #credits span {
                color: rgba(196,196,196,0.498);
                margin-top: 0.75rem !important;
            }

            @media (max-width: 1920px) {
            }

            @media (max-width: 1680px) {
                html {
                    font-size: 13pt;
                }
            }

            @media (max-width: 1280px) {
                html {
                    font-size: 13pt;
                }
            }

            @media (max-width: 1024px) {
            }

            @media (max-width: 980px) {
                html {
                    font-size: 11pt;
                }
            }

            @media (max-width: 736px) {
                html {
                    font-size: 11pt;
                }

                #main > .inner {
                    --padding-horizontal: 2rem;
                    --padding-vertical: 3rem;
                    --spacing: 0.75rem;
                }

                #image01 .frame {
                    width: 9rem;
                }

                #text01 {
                    letter-spacing: 0rem;
                    width: 100%;
                    font-size: 2.25em;
                    line-height: 1.5;
                }

                #text04 {
                    letter-spacing: 0rem;
                    width: 100%;
                    font-size: 0.875em;
                    line-height: 1.5;
                }

                #icons02 {
                    font-size: 1.875em;
                    gap: 0.75rem;
                }

                #container01:not(:last-child) {
                    margin-bottom: 2.625rem !important;
                }

                #container01 > .wrapper > .inner {
                    --gutters: 2rem;
                    --padding-horizontal: 2rem;
                    --padding-vertical: 10.375rem;
                }

                #container01.columns > .wrapper > .inner {
                    flex-direction: column !important;
                    flex-wrap: nowrap !important;
                }

                #container01.columns > .wrapper > .inner > span {
                    height: 0;
                    margin-top: calc(var(--gutters) * -1);
                    pointer-events: none;
                    visibility: hidden;
                }

                #container01.columns > .wrapper > .inner > *:first-child {
                    margin-left: 0 !important;
                    padding-top: 0 !important;
                }

                #container01.columns > .wrapper > .inner > * {
                    padding: calc(var(--gutters) * 0.5) 0 !important;
                }

                #container01.columns > .wrapper > .inner > *:last-child {
                    padding-bottom: 0 !important;
                }

                #container01.columns > .wrapper > .inner > div > .full {
                    margin-left: calc(var(--padding-horizontal) * -1);
                    width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
                }

                #container01.columns > .wrapper > .inner > div:first-of-type > .full {
                    margin-left: calc(var(--padding-horizontal) * -1);
                    width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
                }

                #container01.columns > .wrapper > .inner > div:last-of-type > .full {
                    margin-left: calc(var(--padding-horizontal) * -1);
                    width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
                }

                #container01.columns > .wrapper > .inner > div > .full:first-child {
                    margin-top: calc(var(--gutters) * -0.5) !important;
                }

                #container01.columns > .wrapper > .inner > div > .full:last-child {
                    margin-bottom: calc(var(--gutters) * -0.5) !important;
                }

                #container01.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
                    margin-top: calc(var(--padding-vertical) * -1) !important;
                }

                #container01.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
                    margin-bottom: calc(var(--padding-vertical) * -1) !important;
                }

                #container01.columns > .wrapper > .inner > div:first-of-type, #container01.columns > .wrapper > .inner > div:first-of-type > .full:first-child {
                    border-top-left-radius: inherit;
                    border-top-right-radius: inherit;
                }

                #container01.columns > .wrapper > .inner > div:last-of-type, #container01.columns > .wrapper > .inner > div:last-of-type > .full:last-child {
                    border-bottom-left-radius: inherit;
                    border-bottom-right-radius: inherit;
                }

                #container01.columns > .wrapper > .inner > div:first-of-type, #container01.columns > .wrapper > .inner > div:first-of-type > .full:last-child {
                    border-bottom-left-radius: 0 !important;
                }

                #container01.columns > .wrapper > .inner > div:last-of-type, #container01.columns > .wrapper > .inner > div:last-of-type > .full:first-child {
                    border-top-right-radius: 0 !important;
                }

                #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child {
                    height: auto;
                }

                #container01.columns > .wrapper > .inner > .full > .full:first-child:last-child > * {
                    height: auto;
                    position: relative;
                    width: auto;
                }

                #divider01:not(:first-child) {
                    margin-top: 1.375rem !important;
                }

                #divider01:not(:last-child) {
                    margin-bottom: 1.375rem !important;
                }

                #divider01:before {
                    width: 100rem;
                }
            }

            @media (max-width: 480px) {
                #main > .inner {
                    --spacing: 0.65625rem;
                }
            }

            @media (max-width: 360px) {
                #main > .inner {
                    --padding-horizontal: 1.5rem;
                    --padding-vertical: 2.25rem;
                    --spacing: 0.5625rem;
                }

                #text01 {
                    font-size: 2em;
                }

                #text04 {
                    font-size: 0.875em;
                }

                #icons02 {
                    gap: 0.5625rem;
                }

                #container01 > .wrapper > .inner {
                    --gutters: 1.5rem;
                    --padding-horizontal: 1.5rem;
                    --padding-vertical: 7.78125rem;
                }
            }
       </style>
       <div id="image01" class="image">
         <span class="frame">
           <img src="https://cdn.discordapp.com/avatars/1268692742771441747/883ac172073922579ebaf9d0f0cd2b79.png?size=1024" alt=""/>
           </span>
           </div>
       <main>
      <div class="container"><h1>creed</h1><div class="redirects">
        <ul class="vertical-align">
          <p id=redirrects>
          <a href="https://creed.lol/help" style="color: #ffffff">
            <strong>commands</strong>
          </a>
          *
          <a href="https://creed.lol/help" style="color: #ffffff">
            <strong>documents</strong>
            </a>
          *
          <a href="https://creed.lol/contributors" style="color: #ffffff">
            <strong>contributors</strong>
          </a>
          *
          <a href="https://creed.lol/invite" style="color: #ffffff">
            <strong>bot invite</strong>
          </a>
        </ul>
      </div>
      </div>
      </main>
    <body>
      <hr id="divider01">
      <p id="text04">
        <a href="https://creed.lol/tos" style="color: #4187e0">
          <strong>Terms of Service</strong>
        </a>
        • 
        <a href="https://discord.gg/xHqsUaM4mR" style="color: #4187e0">
          <strong>Join Server</strong>
        </a>
        • 
        <a href="https://discord.com/users/1078313475727691787" style="color: #4187e0">
          <strong>Contact Developer</strong>
        </a>
      </p>
    </div>
    </div>
    </div>
    </body>
    </html>
